meta {
  name: Register Invalid Password
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/users
  body: none
  auth: none
}

body:json {
  {
    "email":"admin@gmail.com",
    "password":"test1234"
  }
}

body:form-urlencoded {
  email: f.mechmeche@myges.fr
  password: test123
}

body:multipart-form {
  email: fmechmeche1@myges.fr
  password: test123
}

assert {
  res.status: eq 400
  res.body.error: eq invalid_password
  res.body: neq ""
}

script:pre-request {
  const { faker } = require('@faker-js/faker');
   
  const randomEmail = faker.internet.email();
  console.log(randomEmail);
  
   
  req.setBody({
    email: randomEmail,
    password: "test1234"
  });
}

docs {
  Permet de tester qu'un utilisateur entre un mot de passe trop faible 
}
